{
  "name": "neibrpay",
  "version": "1.0.0",
  "description": "HOA Management Platform - Multi-tenant SaaS",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "generate:marketing": "npm run generate --workspace=@neibrpay/marketing-site",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "node -e \"if (process.env.NETLIFY || process.env.CI) process.exit(0); require('child_process').execSync('husky install',{stdio:'inherit'})\""
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.2",
    "@oxc-parser/binding-linux-x64-gnu": "0.96.0",
    "@oxc-transform/binding-linux-x64-gnu": "0.96.0",
    "@oxc-minify/binding-linux-x64-gnu": "0.96.0"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "prettier": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@9.0.0"
}
